variance_inflation_factor
vif distance_from_beginning 2.82
vif distance_from_masked_token 2.95
vif target_index 1.12
vif target_prob_without_attractor 1.3
vif max_remaining_prob 1.37
vif target_indicator 1.71
***********************Fitted OLS summary***************
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            target_prob   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     9100.
Date:                Thu, 13 May 2021   Prob (F-statistic):               0.00
Time:                        22:45:04   Log-Likelihood:                -27120.
No. Observations:               39120   AIC:                         5.425e+04
Df Residuals:                   39113   BIC:                         5.431e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -5.4892      0.002  -2243.038      0.000      -5.494      -5.484
distance_from_beginning          -0.1548      0.004    -37.672      0.000      -0.163      -0.147
distance_from_masked_token       -0.2360      0.004    -56.119      0.000      -0.244      -0.228
target_index                      0.1122      0.003     43.303      0.000       0.107       0.117
target_prob_without_attractor     0.4965      0.003    178.375      0.000       0.491       0.502
max_remaining_prob               -0.0092      0.003     -3.225      0.001      -0.015      -0.004
target_indicator                  0.1328      0.003     41.492      0.000       0.127       0.139
==============================================================================
Omnibus:                      403.054   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              256.049
Skew:                           0.019   Prob(JB):                     2.51e-56
Kurtosis:                       2.605   Cond. No.                         3.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
       pvalues
 4.140297e-305
  0.000000e+00
  0.000000e+00
  0.000000e+00
  1.260888e-03
  0.000000e+00
variance_inflation_factor
vif distance_from_beginning 2.68
vif distance_from_masked_token 2.69
vif target_index 1.12
vif target_prob_without_attractor 1.3
vif max_remaining_prob 1.36
***********************Fitted OLS summary***************
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            target_prob   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     9100.
Date:                Thu, 13 May 2021   Prob (F-statistic):               0.00
Time:                        22:45:04   Log-Likelihood:                -27120.
No. Observations:               39120   AIC:                         5.425e+04
Df Residuals:                   39113   BIC:                         5.431e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -5.4892      0.002  -2243.038      0.000      -5.494      -5.484
distance_from_beginning          -0.1548      0.004    -37.672      0.000      -0.163      -0.147
distance_from_masked_token       -0.2360      0.004    -56.119      0.000      -0.244      -0.228
target_index                      0.1122      0.003     43.303      0.000       0.107       0.117
target_prob_without_attractor     0.4965      0.003    178.375      0.000       0.491       0.502
max_remaining_prob               -0.0092      0.003     -3.225      0.001      -0.015      -0.004
target_indicator                  0.1328      0.003     41.492      0.000       0.127       0.139
==============================================================================
Omnibus:                      403.054   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              256.049
Skew:                           0.019   Prob(JB):                     2.51e-56
Kurtosis:                       2.605   Cond. No.                         3.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 num_features  R_squared            features  adjustedR2_score  max_R_squared
            1   0.006162                (1,)          0.006061       0.505367
            1   0.002251                (2,)          0.002149       0.505367
            1   0.116151                (3,)          0.116060       0.505367
            1   0.505367                (4,)          0.505316       0.505367
            1   0.140455                (5,)          0.140367       0.505367
            1   0.014780                (7,)          0.014679       0.505367
            2   0.034296              (1, 2)          0.034098       0.523007
            2   0.121900              (1, 3)          0.121721       0.523007
            2   0.510824              (1, 4)          0.510724       0.523007
            2   0.141835              (1, 5)          0.141659       0.523007
            2   0.014841              (1, 7)          0.014639       0.523007
            2   0.118739              (2, 3)          0.118559       0.523007
            2   0.508128              (2, 4)          0.508027       0.523007
            2   0.140483              (2, 5)          0.140307       0.523007
            2   0.037970              (2, 7)          0.037773       0.523007
            2   0.523007              (3, 4)          0.522909       0.523007
            2   0.211386              (3, 5)          0.211225       0.523007
            2   0.130413              (3, 7)          0.130235       0.523007
            2   0.517397              (4, 5)          0.517298       0.523007
            2   0.518671              (4, 7)          0.518573       0.523007
            2   0.149554              (5, 7)          0.149380       0.523007
            3   0.149771           (1, 2, 3)          0.149510       0.541636
            3   0.538762           (1, 2, 4)          0.538620       0.541636
            3   0.145025           (1, 2, 5)          0.144762       0.541636
            3   0.055623           (1, 2, 7)          0.055333       0.541636
            3   0.528294           (1, 3, 4)          0.528149       0.541636
            3   0.213057           (1, 3, 5)          0.212816       0.541636
            3   0.130428           (1, 3, 7)          0.130161       0.541636
            3   0.521147           (1, 4, 5)          0.521000       0.541636
            3   0.518704           (1, 4, 7)          0.518556       0.541636
            3   0.150132           (1, 5, 7)          0.149871       0.541636
            3   0.525838           (2, 3, 4)          0.525692       0.541636
            3   0.211606           (2, 3, 5)          0.211364       0.541636
            3   0.153779           (2, 3, 7)          0.153519       0.541636
            3   0.518918           (2, 4, 5)          0.518770       0.541636
            3   0.541636           (2, 4, 7)          0.541496       0.541636
            3   0.156192           (2, 5, 7)          0.155933       0.541636
            3   0.532008           (3, 4, 5)          0.531864       0.541636
            3   0.536151           (3, 4, 7)          0.536008       0.541636
            3   0.220888           (3, 5, 7)          0.220649       0.541636
            3   0.529032           (4, 5, 7)          0.528887       0.541636
            4   0.556133        (1, 2, 3, 4)          0.555951       0.559207
            4   0.218726        (1, 2, 3, 5)          0.218406       0.559207
            4   0.170762        (1, 2, 3, 7)          0.170423       0.559207
            4   0.541009        (1, 2, 4, 5)          0.540821       0.559207
            4   0.558615        (1, 2, 4, 7)          0.558434       0.559207
            4   0.157738        (1, 2, 5, 7)          0.157393       0.559207
            4   0.535821        (1, 3, 4, 5)          0.535631       0.559207
            4   0.536164        (1, 3, 4, 7)          0.535975       0.559207
            4   0.221307        (1, 3, 5, 7)          0.220989       0.559207
            4   0.529023        (1, 4, 5, 7)          0.528830       0.559207
            4   0.533728        (2, 3, 4, 5)          0.533537       0.559207
            4   0.559207        (2, 3, 4, 7)          0.559027       0.559207
            4   0.229743        (2, 3, 5, 7)          0.229428       0.559207
            4   0.546720        (2, 4, 5, 7)          0.546534       0.559207
            4   0.543719        (3, 4, 5, 7)          0.543532       0.559207
            5   0.557071     (1, 2, 3, 4, 5)          0.556845       0.575944
            5   0.575944     (1, 2, 3, 4, 7)          0.575727       0.575944
            5   0.232735     (1, 2, 3, 5, 7)          0.232343       0.575944
            5   0.559696     (1, 2, 4, 5, 7)          0.559470       0.575944
            5   0.543696     (1, 3, 4, 5, 7)          0.543463       0.575944
            5   0.562331     (2, 3, 4, 5, 7)          0.562107       0.575944
            6   0.576180  (1, 2, 3, 4, 5, 7)          0.575920       0.576180
clf coeeficients [-0.15481614 -0.23599271  0.11217054  0.49654283 -0.00922591  0.1327818 ]

R2-squared value of train predictions:0.5826274360073576
 Coefficients       sse       se1  Standard Error  t-statistic   p-value
    -0.154816  0.234278  0.004109        0.290604   -37.672771  0.000000
    -0.235993  0.234278  0.004205        0.222890   -56.119989  0.000000
     0.112171  0.234278  0.002590        0.254731    43.303873  0.000000
     0.496543  0.234278  0.002784        0.293042   178.377436  0.000000
    -0.009226  0.234278  0.002861        0.293042    -3.225012  0.001261
     0.132782  0.234278  0.003200        0.290654    41.492509  0.000000
Mean absolute error (MAE): 0.3960135184268967
Mean square error (MSE):0.23595911947763207
Root mean square error (RMSE):0.48575623462559087
R2-squared value of test predictions:0.5763754632032914
